version: '3'
services:
  liferay:
    image: liferay/portal:7.2.1-ga2
    ports:
      - 8080:8080
    volumes:
      - ./liferay:/mnt/liferay
    networks:
      - liferay-net
  database:
    image: mysql:8.0
    # no need to expose ports as both services share the network
    # hostname directive is not enough for liferay to see the database
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: testroot
      MYSQL_DATABASE: lportal
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: test
    networks:
      - liferay-net
networks:
  liferay-net: