version: '3'
services:
  liferay:
    image: liferay/portal:7.2.1-ga2
    ports:
     - 8080:8080
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: testroot
      MYSQL_DATABASE: lportal
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: test