version: '3'
services:
  liferay:
    image: liferay/portal:7.2.1-ga2
    environment:
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME: com.mysql.cj.jdbc.Driver
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: jdbc:mysql://${mysql_container_name}_03:3306/${mysql_database_name}?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: ${mysql_user_name}
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: ${mysql_user_password}
      LIFERAY_BROWSER_PERIOD_LAUNCHER_PERIOD_URL:
    ports:
      - 8080:8080
    volumes:
      - ./liferay:/mnt/liferay
      - volume_03-doclib:/opt/liferay/data/document_library
    networks:
      - liferay-net_03
    deploy:
      replicas: 2
  database:
    image: mysql:8.0
    container_name: ${mysql_container_name}_03
    environment:
      MYSQL_ROOT_PASSWORD: testroot
      MYSQL_DATABASE: ${mysql_database_name}
      MYSQL_USER: ${mysql_user_name}
      MYSQL_PASSWORD: ${mysql_user_password}
    networks:
      - liferay-net_03
    volumes:
      - volume_03-mysql_8.0:/var/lib/mysql
  search:
    image: elasticsearch:6.5.4
    container_name: elasticsearch_03
    networks:
      - liferay-net_03
    volumes:
      - volume_03-elasticsearch_6.5.4:/usr/share/elasticsearch/data
      - ../02_liferay+mysql+elasticsearch-6/elasticsearch/plugins-6.5.4:/usr/share/elasticsearch/plugins
    environment:
      cluster.name: LiferayElasticsearchCluster
      node.name: LiferayElasticsearchCluster_node1
      bootstrap.memory_lock: "true"
      ES_JAVA_OPTS: "-Xms2g -Xmx2g"
    ulimits:
      nproc: 4096
      memlock: -1
      nofile: 65536
networks:
  liferay-net_03:
volumes:
  volume_03-mysql_8.0:
  volume_03-doclib:
  volume_03-elasticsearch_6.5.4: