# used to set traefik host-based routing rule. The host name must be reachable from the machine used to test the system.
# In a local env, it's enough to add the name to /etc/hosts pointing to 127.0.0.1
app_host_name=mymachine

# the iteration name will be used for various purposes: as stack name, as prefix to namespace volumes and network names
iteration=04_LB_liferay-cluster

# jgroups configuration file as expected by our portal properties
jgroups_config_file=/jgroups/jdbc_ping.xml

# mysql credentials and db name
mysql_user_name=mysqluser
mysql_user_password=test
mysql_database_name=lportal